<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        Liczba piłek: <input type="number" id="count" value="30"><br>
        Długość połączenia: <input type="number" id="length" value="100"><br>
        <button id="start-btn">Start</button>
        <button id="stop-btn">Stop</button>
    </div>
    <canvas id="container" width="500" height="500"></canvas>

    <script src="script.js"></script>
</body>

</html>